Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Sun Sep 15 11:58:59 2019
Invocation: foremost shecurity.img 
Output directory: /root/Desktop/ctf/201909_shecurity/kittyforensics/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: shecurity.img
Start: Sun Sep 15 11:58:59 2019
Length: 9 MB (10240000 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00016546.jpg 	     144 KB 	    8471552 	 
Finish: Sun Sep 15 11:58:59 2019

1 FILES EXTRACTED
	
jpg:= 1
------------------------------------------------------------------

Foremost finished at Sun Sep 15 11:58:59 2019
