<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Bsides Toronto 2019 | Bucket of Tears</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Bsides Toronto 2019" />
<meta name="author" content="BoT" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Another day, another security event. Unlike Day of Shecurity (DOS) – whose CTF were mainly catered for begineers – Bsides Toronto’s CTF was very much harder." />
<meta property="og:description" content="Another day, another security event. Unlike Day of Shecurity (DOS) – whose CTF were mainly catered for begineers – Bsides Toronto’s CTF was very much harder." />
<link rel="canonical" href="https://bucketoftears.netlify.app/2019-10-17/bsides-toronto" />
<meta property="og:url" content="https://bucketoftears.netlify.app/2019-10-17/bsides-toronto" />
<meta property="og:site_name" content="Bucket of Tears" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-10-17T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Bsides Toronto 2019" />
<script type="application/ld+json">
{"@type":"BlogPosting","description":"Another day, another security event. Unlike Day of Shecurity (DOS) – whose CTF were mainly catered for begineers – Bsides Toronto’s CTF was very much harder.","mainEntityOfPage":{"@type":"WebPage","@id":"https://bucketoftears.netlify.app/2019-10-17/bsides-toronto"},"url":"https://bucketoftears.netlify.app/2019-10-17/bsides-toronto","author":{"@type":"Person","name":"BoT"},"headline":"Bsides Toronto 2019","dateModified":"2019-10-17T00:00:00+08:00","datePublished":"2019-10-17T00:00:00+08:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!-- CSS -->
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">

  <!-- RSS -->
  <link type="application/atom+xml" rel="alternate" href="https://bucketoftears.netlify.app/feed.xml" title="Bucket of Tears" />

  <!-- Google Analytics-->
  
</head>


  <body>

    <nav class="nav">
  <div class="nav-container">
    <a href="/">
      <h2 class="nav-title">Bucket of Tears</h2>
    </a>
    <ul>
      <li><a href="/">Posts</a></li>
      <li><a href="/tags">Tags</a></li>
      <li><a href="/about">About</a></li>
    </ul>
  </div>
</nav>


    <main>
      <div class="post">
  <div class="post-info">
    <span>Written by</span>
    
        BoT
    

    
      <br>
      <span>on&nbsp;</span><time datetime="2019-10-17 00:00:00 +0800">October 17, 2019</time>
    
  </div>

  <h1 class="post-title">Bsides Toronto 2019</h1>
  <div class="post-line"></div>

  <p>Another day, another security event. Unlike Day of Shecurity (DOS) – whose CTF were mainly catered for begineers – Bsides Toronto’s CTF was very much harder.</p>

<p>Coincidently, I banged into folks I’ve met while in DOS at this event and was lucky enough to team with Brandon from ThreatGRID Cisco where I learned tons from picking his brains for ideas and solutions!</p>

<h2 id="bsides-toronto-2019-ctf">Bsides Toronto 2019 CTF</h2>

<p><strong>Event name</strong>: Bsides Toronto 2019<br />
<strong>Location</strong>: Ryerson University<br />
<strong>Date</strong>: 06/10/2019<br />
<strong>Team</strong>: BoT</p>

<p><img src="../assets/201910_bsidesto/results.PNG" alt="Results" /></p>

<h3 id="web-encrypted">[Web] Encrypted</h3>

<blockquote>
  <p>This simple file contains 3 flags. Can you dig deep enough?</p>

  <p>01100001 01010110 01100101 01110010 01111001 01010011 01110100 01110010 01101111 01101110 01100111 01010000 01100001 01110011 01110011 01110000 01101000 01110010 01100001 01110011 01100101</p>

  <p><a href="">FILE.zip.gpg</a></p>
</blockquote>

<p>After decoding binary to ASCII via <code class="language-plaintext highlighter-rouge">base64 --decode</code>, we obtained <code class="language-plaintext highlighter-rouge">aVeryStrongPassphrase</code>. Using <code class="language-plaintext highlighter-rouge">file FILE.zip.gpg</code>, we obtain <code class="language-plaintext highlighter-rouge">FILE.zip.gpg: GPG symmetrically encrypted data (AES cipher)</code>.</p>

<p>Entering the passphrase when prompted by <code class="language-plaintext highlighter-rouge">gpg FILE.zip.gpg</code> would produce <code class="language-plaintext highlighter-rouge">flag.txt</code> and <code class="language-plaintext highlighter-rouge">flag.jpg</code> for this challenge and the next challenge respectively.</p>

<p><strong>Flag: ykhti36b2thircqwr31sm17x7wpxsj4b</strong></p>

<h3 id="web-crawler">[Web] Crawler</h3>

<blockquote>
  <p>What page does a crawler check to see where he can and cannot go? Use the server <a href="http://beginner-web.hfctf.org/">beginner-web.hfctf.org</a>. The answer is a full flag not just the file name.</p>
</blockquote>

<p>We are greeted with a default apache page here. Given the challenge name, accessing <code class="language-plaintext highlighter-rouge">beginner-web.hfctf.org/robots.txt</code> provides us with our flag!</p>

<p><strong>Flag: HF-DA371569A494D6953447F68C2F6316B2</strong></p>

<h3 id="web-port-scan">[Web] Port Scan</h3>

<blockquote>
  <p>By default, nmap will only scan the top 1000 ports. Can you learn how to fix this? If you find a weird port, you can poke it with nc (netcat).</p>

  <p>Address: <a href="http://beginner-web.hfctf.org/">beginner-web.hfctf.org</a></p>

  <p>Recommended Tools: nmap, nc (netcat)</p>
</blockquote>

<p>From the manual, we know that to scan all ports, <code class="language-plaintext highlighter-rouge">-p-</code> flag is needed.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>nmap -sC -sV -p- -oA hackfest beginner-web.hfctf.org

# Nmap 7.70 scan initiated Sun Oct  6 10:08:55 2019 as: nmap -sC -sV -p- -oA hackfest beginner-web.hfctf.org
Nmap scan report for beginner-web.hfctf.org (3.92.223.240)
Host is up (0.00052s latency).
rDNS record for 3.92.223.240: ec2-3-92-223-240.compute-1.amazonaws.com
Not shown: 65531 filtered ports
PORT      STATE SERVICE    VERSION
22/tcp    open  tcpwrapped
| ssh-hostkey:
|   2048 8c:86:62:de:2d:34:11:8c:39:86:c4:a8:03:10:3d:fd (RSA)
|   256 e4:7b:74:cb:34:f3:ab:b8:5f:60:d4:0a:de:d0:13:c7 (ECDSA)
|_  256 70:2d:af:8a:68:e1:f5:94:a7:97:a0:54:f8:b5:85:02 (ED25519)
53/tcp    open  tcpwrapped
80/tcp    open  tcpwrapped
|_http-server-header: Apache/2.4.29 (Ubuntu)
|_http-title: Apache2 Ubuntu Default Page: It works
13337/tcp open  tcpwrapped
</code></pre></div></div>

<p>We see here that port <code class="language-plaintext highlighter-rouge">13337</code> opened. Probing it with <code class="language-plaintext highlighter-rouge">nc begineer-web.hfctf.org 13337</code> will return us with the flag!</p>

<p><strong>Flag: HF-6DA40A2D1CBA006ABAC5663543B69994</strong></p>

<h3 id="cipher-base64">[Cipher] Base64</h3>

<blockquote>
  <p>If you see a string that seems encoded, contains only numbers, letters, / and = and might finish with either one or two = (but not all the time) you should try this decoding method. It is also used by pentesters to transfer files over the network and to make sure we are not missing any parts.</p>

  <p>Here is the string : SEYtNmQzZTdmMTlhNjhlM2FjOWY4ZGM2ODNhYTJlNjFlZDY=</p>
</blockquote>

<p>We can decode <code class="language-plaintext highlighter-rouge">base64</code> with <code class="language-plaintext highlighter-rouge">echo "SEYtNmQzZTdmMTlhNjhlM2FjOWY4ZGM2ODNhYTJlNjFlZDY=" | base64 --decode</code> to return us the flag!</p>

<p><strong>Flag: HF-6d3e7f19a68e3ac9f8dc683aa2e61ed6</strong></p>

<h3 id="cipher-julius">[Cipher] Julius</h3>

<blockquote>
  <p>One of the first used cipher in history.</p>

  <p>XV-vvrru3u1627s71rvru5suut8sus9s6q9</p>
</blockquote>

<p>Caesar cipher is named after Julius Caesar and is one of the earliest known and simplest cipher. Essentially a <code class="language-plaintext highlighter-rouge">ROT13</code> cipher, key 10 would give us our flag!</p>

<p><img src="../assets/201910_bsidesto/julius.PNG" alt="julius" /></p>

<p><strong>Flag: HF-ffbbe3e1627c71bfbe5ceed8cec9c6a9</strong></p>

<h3 id="linux-ssh-key">[Linux] SSH Key</h3>

<blockquote>
  <p>You are given an SSH key to the kingdom, do you know how to use it?</p>

  <p>If you do, use it at <a href="http://beginner-linux.hfctf.org/">beginner-linux.hfctf.org</a> with the user <code class="language-plaintext highlighter-rouge">cerealkiller</code>.</p>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>chmod 600 id_ed25519
ssh -i id_ed25519 cerealkiller@beginner-linux.hfctf.org
</code></pre></div></div>

<p><img src="../assets/201910_bsidesto/ssh.PNG" alt="ssh" /></p>

<p>Checking the directory, we see a <code class="language-plaintext highlighter-rouge">flag.txt</code> file! <code class="language-plaintext highlighter-rouge">cat</code>-ing the contents would provide us with our flag!</p>

<p><strong>Flag: HF-D9641062F62354ABC92EFB2988D78FFC</strong></p>

<h3 id="linux-hidden-file">[Linux] Hidden File</h3>

<blockquote>
  <p>Get a shell as the user <code class="language-plaintext highlighter-rouge">cerealkiller</code> with the previous SSH key and look for a hidden file.</p>

  <p>Requirement: You need to have done the SSH Challenge first</p>
</blockquote>

<p><img src="../assets/201910_bsidesto/hiddenfile.PNG" alt="hiddenfile" /></p>

<p>Examining the directory carefully, we see a hidden folder named <code class="language-plaintext highlighter-rouge">.hidden</code>. Accessing it, we see another <code class="language-plaintext highlighter-rouge">flag.txt</code> file. The contents reveals our flag!</p>

<p><strong>Flag: HF-48A5B31EDB33E1DA01913DD63AF8707D</strong></p>

<h3 id="linux-sudo">[Linux] Sudo</h3>

<blockquote>
  <p>The user <code class="language-plaintext highlighter-rouge">cerealkiller</code> has some <code class="language-plaintext highlighter-rouge">sudo</code> privileges. Learn to use <code class="language-plaintext highlighter-rouge">sudo</code> to be able to read the flag in the user “phantom” home directory</p>
</blockquote>

<p>With <code class="language-plaintext highlighter-rouge">sudo -l</code>, we can check what kind of <code class="language-plaintext highlighter-rouge">sudo</code> privileges <code class="language-plaintext highlighter-rouge">cerealkiller</code> has:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Matching Defaults entries for cerealkiller on ip-172-31-82-137:
    env_reset, mail_badpass,
    secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin\:/snap/bin

User cerealkiller may run the following commands on ip-172-31-82-137:
    (phantom) NOPASSWD: ALL
    (vimuser) NOPASSWD: /usr/bin/vim
    (nmapuser) NOPASSWD: /usr/bin/nmap
</code></pre></div></div>

<p>From here, we know that <code class="language-plaintext highlighter-rouge">cerealkiller</code> can access all of <code class="language-plaintext highlighter-rouge">phantom</code>’s file. That means <code class="language-plaintext highlighter-rouge">cat home/phantom/flag.txt</code> would work right? Nope! We got a <code class="language-plaintext highlighter-rouge">permission denied</code> error message. <em>Whyyyy?</em></p>

<p>This is because <strong>EXPLAINATION HERE</strong>. To get our flag, we should assume <code class="language-plaintext highlighter-rouge">phantom</code>’s’ identity to read the file via <code class="language-plaintext highlighter-rouge">sudo -u phantom cat flag.txt</code>.</p>

<p><img src="../assets/201910_bsidesto/sudo.PNG" alt="sudo" /></p>

<p><strong>Flag: HF-37C24811BDAC007720BB8FF868386C0F</strong></p>

<h3 id="linux-vim">[Linux] Vim</h3>

<blockquote>
  <p>Vim is a popular text editor for Linux, but there are a lot more that you can do with it rather than just editing text. Can you find out what?</p>
</blockquote>

<p>I learnt lots of stuff today and this was one that blew my mind away.</p>

<p>Just like before, we start by assuming the identity of <code class="language-plaintext highlighter-rouge">vimuser</code> to create a vim file through <code class="language-plaintext highlighter-rouge">sudo -u vimuser vim switch.txt</code>.</p>

<p>Now that we are in a new vim file, we can spawn a new bash terminal with <code class="language-plaintext highlighter-rouge">!/bin/sh</code> through vim’s terminal! With <code class="language-plaintext highlighter-rouge">whoami</code> command, we can confirm that we are currently logged in as <code class="language-plaintext highlighter-rouge">vimuser</code>.</p>

<p>Accessing the contents of <code class="language-plaintext highlighter-rouge">/home/vimuser/flag.txt</code> would give us our flag!</p>

<p><strong>Flag: HF-0224B9BFA1235B2D5CE597E73B089C3C</strong></p>

<h3 id="crypto-hash-you-said-hash">[Crypto] Hash you said Hash?</h3>

<blockquote>
  <p>I’ve found a hash and I’m sure it’s my password for my file ;( how can I know what it is?</p>

  <p>Can you help me!</p>

  <p>Hash: 7740b5345bc0f61056c125db6fae5bfc</p>
</blockquote>

<p>Using an <a href="https://crackstation.net/">online tool</a>, we can easily crack the hash <code class="language-plaintext highlighter-rouge">7740b5345bc0f61056c125db6fae5bfc</code> to <code class="language-plaintext highlighter-rouge">1INFRASTRUCTURES</code></p>

<h3 id="privacy-lazytiger">[Privacy] LazyTiger</h3>

<blockquote>
  <p>It’s incredible all we can see on this picture! A Lazy Tiger surely! but…..</p>

  <p><a href="">LazyTiger</a></p>
</blockquote>

<p>Running <code class="language-plaintext highlighter-rouge">exiftool</code> shows us a bunch of interesting details on where the photograph was taken.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ExifTool Version Number         : 11.16
File Name                       : LazyTiger.jpg
Directory                       : .
File Size                       : 382 kB
File Modification Date/Time     : 2019:10:06 12:48:08-04:00
File Access Date/Time           : 2019:10:06 12:48:22-04:00
File Inode Change Date/Time     : 2019:10:06 12:48:10-04:00
File Permissions                : rw-r--r--
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
X Resolution                    : 96
Y Resolution                    : 96
Exif Byte Order                 : Big-endian (Motorola, MM)
Make                            : TigerBrand
Camera Model Name               : SuperPro
Resolution Unit                 : None
Y Cb Cr Positioning             : Centered
Exif Version                    : 0230
Components Configuration        : Y, Cb, Cr, -
Flashpix Version                : 0100
Lens Make                       : ATM
Lens Model                      : CTF
Lens Serial Number              : 666C61677B6173747574655F74696765727D
GPS Latitude Ref                : North
GPS Longitude Ref               : East
Padding                         : (Binary data 2060 bytes, use -b option to extract)
IPTC Digest                     : d41d8cd98f00b204e9800998ecf8427e
Warning                         : [minor] Fixed incorrect URI for xmlns:MicrosoftPhoto
About                           : uuid:faf5bdd5-ba3d-11da-ad31-d33d75182f1b
Camera Serial Number            : 666C61677B6173747574655F74696765727D
Image Width                     : 1200
Image Height                    : 900
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
GPS Latitude                    : 53 deg 33' 53.95" N
GPS Longitude                   : 106 deg 17' 42.92" E
GPS Position                    : 53 deg 33' 53.95" N, 106 deg 17' 42.92" E
Image Size                      : 1200x900
Megapixels                      : 1.1
</code></pre></div></div>

<p>With the challenge description being <code class="language-plaintext highlighter-rouge">privacy</code>, I thought that the GPS position would be important. Converting <code class="language-plaintext highlighter-rouge">53 deg 33' 53.95" N, 106 deg 17' 42.92" E</code> to decimals: <code class="language-plaintext highlighter-rouge">53.5649861,106.29525555555556</code> revealed that the picture was taken at <code class="language-plaintext highlighter-rouge">Kachugsky District, Irkutsk Oblast, Russia</code>.</p>

<p>After discussing this challenge with Brandon, he noticed that the serial number could actually be decoded to <code class="language-plaintext highlighter-rouge">hex</code>.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">python</span> <span class="o">-</span><span class="n">c</span> <span class="s">"print('666C61677B6173747574655F74696765727D'.decode('hex'))"</span>
<span class="n">flag</span><span class="p">{</span><span class="n">astute_tiger</span><span class="p">}</span>
</code></pre></div></div>

<p><strong>Flag: flag{astute_tiger}</strong></p>

<h3 id="sdr-look-around">[SDR] Look around…</h3>

<blockquote>
  <p>Head to https://sdr.hfctf.org/</p>

  <p>Look around this webpage. Can-you find anything revolving around the “CDN” it uses?</p>

  <p>Flag is case-sensitive</p>
</blockquote>

<p>Poking around the site for any CDN related words, a network request caught my eye!</p>

<p><img src="../assets/201910_bsidesto/lookaround.PNG" alt="lookaround" /></p>

<p>Accessing <code class="language-plaintext highlighter-rouge">https://sdr-cdn.hfctf.org/images/pic02.jpg</code> redirected me to <code class="language-plaintext highlighter-rouge">https://s3.us-east-1.amazonaws.com/flag-qg7y1k1cjjozpov03uwn/images/pic02.jpg</code></p>

<p>We found our flag!</p>

<p><strong>Flag: flag-qg7y1k1cjjozpov03uwn</strong></p>

<h3 id="sdr-look-into-the-clouds">[SDR] Look into the clouds</h3>

<blockquote>
  <p>Head to https://sdr.hfctf.org/</p>

  <p>Look around this webpage. Can-you do some kind of modern-day directory-listing?</p>
</blockquote>

<p>Continuing from the previous challenge, we obtain the link of <code class="language-plaintext highlighter-rouge">https://s3.us-east-1.amazonaws.com/flag-qg7y1k1cjjozpov03uwn/images/pic02.jpg</code>, what happens when we traverse back the directory.</p>

<p><img src="../assets/201910_bsidesto/lookintotheclouds_xml.PNG" alt="lookintotheclouds_xml" /></p>

<p>Oooh, an XML file. Beautiful. At the very bottom, we see something suspicious!</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;Contents&gt;</span>
	<span class="nt">&lt;Key&gt;</span>you_should_not_see_this_file.txt<span class="nt">&lt;/Key&gt;</span>
	<span class="nt">&lt;LastModified&gt;</span>2019-06-04T03:54:13.000Z<span class="nt">&lt;/LastModified&gt;</span>
	<span class="nt">&lt;ETag&gt;</span>"07f0425001b94325d04e542fb8ef23bd"<span class="nt">&lt;/ETag&gt;</span>
	<span class="nt">&lt;Size&gt;</span>26<span class="nt">&lt;/Size&gt;</span>
	<span class="nt">&lt;StorageClass&gt;</span>STANDARD<span class="nt">&lt;/StorageClass&gt;</span>
<span class="nt">&lt;/Contents&gt;</span>
</code></pre></div></div>

<p>Accessing <code class="language-plaintext highlighter-rouge">https://s3.us-east-1.amazonaws.com/flag-qg7y1k1cjjozpov03uwn/you_should_not_see_this_file.txt</code> gives us our flag!</p>

<p><strong>Flag: FLAG-bKrdxHOcXwDkOnWb6i4p</strong></p>

</div>



<div class="pagination">
  
    <a href="/2019-10-20/sector" class="left arrow">&#8592;</a>
  
  
    <a href="/2019-09-28/day-of-shecurity" class="right arrow">&#8594;</a>
  

  <a href="#" class="top">Top</a>
</div>
    </main>

    <footer>
  <span>
    &copy; <time datetime="2021-07-01 21:08:40 +0800">2021</time> . Made with Jekyll using the <a href="https://github.com/chesterhow/tale/">Tale</a> theme.
  </span>
</footer>

  </body>
</html>
