<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>OSCP Review | Bucket of Tears</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="OSCP Review" />
<meta name="author" content="BoT" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I have recently sat for the Offensive Security Certified Professional (OSCP) exam and passed in my first attempt with an estimated score of 77.5 points." />
<meta property="og:description" content="I have recently sat for the Offensive Security Certified Professional (OSCP) exam and passed in my first attempt with an estimated score of 77.5 points." />
<link rel="canonical" href="https://andreathniah.github.io/bucketoftears/2021-06-21/oscp-review" />
<meta property="og:url" content="https://andreathniah.github.io/bucketoftears/2021-06-21/oscp-review" />
<meta property="og:site_name" content="Bucket of Tears" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-06-21T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="OSCP Review" />
<script type="application/ld+json">
{"@type":"BlogPosting","description":"I have recently sat for the Offensive Security Certified Professional (OSCP) exam and passed in my first attempt with an estimated score of 77.5 points.","mainEntityOfPage":{"@type":"WebPage","@id":"https://andreathniah.github.io/bucketoftears/2021-06-21/oscp-review"},"url":"https://andreathniah.github.io/bucketoftears/2021-06-21/oscp-review","author":{"@type":"Person","name":"BoT"},"headline":"OSCP Review","dateModified":"2021-06-21T00:00:00+08:00","datePublished":"2021-06-21T00:00:00+08:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!-- CSS -->
  <link rel="stylesheet" href="/bucketoftears/assets/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/bucketoftears/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/bucketoftears/assets/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/bucketoftears/assets/apple-touch-icon.png">

  <!-- RSS -->
  <link type="application/atom+xml" rel="alternate" href="https://andreathniah.github.io/bucketoftears/feed.xml" title="Bucket of Tears" />

  <!-- Google Analytics-->
  
</head>


  <body>

    <nav class="nav">
  <div class="nav-container">
    <a href="/bucketoftears/">
      <h2 class="nav-title">Bucket of Tears</h2>
    </a>
    <ul>
      <li><a href="/bucketoftears/">Posts</a></li>
      <li><a href="/bucketoftears/tags">Tags</a></li>
      <li><a href="/bucketoftears/about">About</a></li>
    </ul>
  </div>
</nav>


    <main>
      <div class="post">
  <div class="post-info">
    <span>Written by</span>
    
        BoT
    

    
      <br>
      <span>on&nbsp;</span><time datetime="2021-06-21 00:00:00 +0800">June 21, 2021</time>
    
  </div>

  <h1 class="post-title">OSCP Review</h1>
  <div class="post-line"></div>

  <p>I have recently sat for the Offensive Security Certified Professional (OSCP) exam and passed in my first attempt with an estimated score of 77.5 points.</p>

<p>Since I have benefited from many OSCP reviews such as this, I thought it would be a good idea for me to share my experience of the entire journey. The questions I found to be helpful when I was just another PWK student in search for tips were:</p>

<ul>
  <li>What did you do to prepare before starting on the course?</li>
  <li>How did you spend your lab time?</li>
  <li>What was your exam strategy?</li>
  <li>What tips do you have for us?</li>
  <li>What do you plan to do next?</li>
</ul>

<p>At the risk of sounding just like every other post-exam review, here are my (very long) answers to that set of questions.</p>

<h3 id="1-what-tips-do-you-have-for-us">1. What tips do you have for us?</h3>

<p>This question is out of sequence, but I thought it should be addressed first given its importance. Here’s some practical tips that worked for me in no particular order:</p>

<ul>
  <li>
    <p><strong>Make your own cheat sheet</strong>. It should be as concise as possible and only serves as a reference page for you to remember what you have done before at one glance. (E.g. privilege escalation via Potato requires XYZ command)</p>
  </li>
  <li>
    <p><strong>Plan your exam day properly</strong>. Do not try a new brand of coffee on the day itself. Stick to your routine. If you are the type that gets productive at 11am, consider starting your exam at 9am instead. Odds are you’ll be too worried to sleep well and would already be awake at 8am.</p>
  </li>
  <li>
    <p><strong>Proving Grounds is the best platform for exam preparation</strong>. The community labelled easy and intermediate boxes are similar to those in the exam environment in terms of difficulty level. I suggest working on PG machines <em>only</em> when you are already familiar with the methodology and are ready to do it without hints. I would factor in one month of PG practice before the exam date because it <em><strong>will</strong></em> give you a reality check.</p>
  </li>
  <li>
    <p><strong>You are in a rabbit hole if you repeat the same steps again and again while expecting different results</strong>. Try another attack vector.</p>
  </li>
  <li>
    <p><strong>Try different ports if you have issues escalating from RCE to interactive shell</strong>. I found that using the same port as the service you are exploiting when generating a reverse shell generally works well. (E.g. if there is a web server available at :80, try using :80 as your reverse shell port)</p>
  </li>
  <li>
    <p><strong>Take regular breaks</strong>. While it is not intuitive, I find it knowing when to “give up” on an attack vector to be helpful. Go take a nap and come back to it later. Who knows, that attack vector would make more sense with a fresh set of eyes.</p>
  </li>
  <li>
    <p><strong>If the exploit script doesn’t work, DO IT MANUALLY</strong>. I capitalized it for a reason. Go figure.</p>
  </li>
  <li>
    <p><strong>Prepare your report beforehand</strong>. Have a template at hand to easily insert your documentation. This helps to bootstrap your report writing. 24 hours is not very long when you didn’t sleep the entire day prior. No one wants to fail because of a terrible report right?!</p>
  </li>
  <li>
    <p><strong>If you finish early, use that time to work on your documentation</strong>. Replicate your exploitation process, take better screenshots, write short explanations on why you used XYZ commands. This helps to check if you have missed out anything and shorten the time needed to work on your report. If you still have time, feel free to chase after the remaining points.</p>
  </li>
  <li>
    <p><strong>Document as you work on a box</strong>. This should be part of your methodology. Make it a habit to take screenshots, paste commands and write short notes of what you did at your choice of note-taking platform. I suggest cloud-based applications like OneNote in the event of a catastrophic event.</p>
  </li>
  <li>
    <p><strong>Read the instructions at your control panel before you start</strong>. Please.</p>
  </li>
</ul>

<h4 id="reliance-on-hints-vs-try-harder-mentality">Reliance on Hints vs “Try Harder” Mentality</h4>

<p>Let’s have a quick discussion over the use of hints. I believe this is a topic that many agonized over while working on difficult boxes. While preparing for my own exam, I across this interesting <a href="https://www.reddit.com/r/oscp/comments/m29gx4/oscp_practical_advice_for_success/">perspective from u/FearfulFerret</a> over at <em>r/oscp</em> as thought that I should share.</p>

<blockquote>
  <p><em>I decided it would be better to expose myself to as much material as possible in the time before the exam rather than beating my head against wall after wall; this worked well for me, but I think this is an area where everyone will be different. <strong>Looking at hints prioritizes exposing you to as large a variety of enumeration and exploitation techniques as you can. Foregoing hints prioritizes your methodology and drive.</strong> Work on whichever seems more meaningful to you.</em></p>
</blockquote>

<p>Indeed, work on whichever seems more meaningful to you. Personally, I find little advantage in banging my head against the wall for long hours. To obtain that sweet spot between over-reliance and “trying harder” to the point of tears, I have a checklist to complete before throwing my hands up in defeat.</p>

<ul>
  <li>Have I been stuck for X hours?</li>
  <li>Have I taken a short break?</li>
  <li>Have I checked everything in my checklist after said break?</li>
  <li>Am I lying to myself?</li>
</ul>

<p>If the answer is yes for all except the last, I would proceed to take a peek at the hints or walkthrough. If I find that it was something obvious that I missed out on, I would update my checklist (in bold red if necessary) so that I won’t miss it again. If I missed it because of a gap in knowledge, I would take some time to study the vulnerability and make sense of it. This way, I wouldn’t feel as if I had cheated since I am improving upon my process / learning new skills in both options.</p>

<p>That said, we should still remember that there will be no guidance available when we are in the exam. Ultimately, as we learn and become much more confident in our methodology, we should strive to root boxes without hints.</p>

<h3 id="2-what-did-you-do-to-prepare-before-starting-on-the-course">2. What did you do to prepare before starting on the course?</h3>

<p>As a student pursuing a degree in information security, obtaining OSCP has always been something I have aimed to achieve. Unfortunately, due to limited purchasing power, OSCP was an expensive endeavor which I was willing to pursue <em>only</em> when I was decently prepared.</p>

<p>To get started on my journey towards OSCP, I first signed up at free platforms like TryHackMe and practiced on vulnerable machines there. This allowed me to get a feel of the methodology. Needless to say, I’ve referenced the walkthrough almost every step of the way.</p>

<p>Once familiarized, I subscribed to HackTheBox (HTB) and started working on boxes listed in <strong><a href="https://docs.google.com/spreadsheets/d/1dwSMIAPIam0PuRBkCiDI88pU3yzrqqHkDtBngUHNCw8/edit#gid=0">TJNull’s NetSecFocus Trophy Room</a>.</strong> After each HTB machine, I would <strong>do a review by watching <a href="https://www.youtube.com/channel/UCa6eh7gCkpPo5XXUDfygQQA">Ippsec’s</a></strong> – this helps me to identify alternative attack vectors and at times even understand underlying technology that made the attack possible.</p>

<p>I realized very soon that I had severe knowledge gaps when it comes to privilege escalation. To tackle this, I bought <strong><a href="https://academy.tcm-sec.com/courses?query=privilege+escalation">TCM Security Inc’s</a> Windows and Linux Privilege Escalation course</strong> bundle. I chose this over the wildly recommended privilege escalation course by <a href="https://www.udemy.com/user/tib3rius/">Tib3rius</a> largely because it was cheap(er) and featured hands-on labs for every escalation method taught. In hindsight, however, I should have just bought both. I still suck at privilege escalation.</p>

<p>Overall, I would categorize this period as “casual preparation” as they were done <em>extremely</em> irregularly over the course of 2 years – largely due to the lack of discipline, school, internship and general life commitments.</p>

<h3 id="3-how-did-you-spend-your-lab-time">3. How did you spend your lab time?</h3>

<p>Before we continue, let’s set the stage for how much time I was able to dedicate to seriously prepare for this certification.</p>

<p>At the point of course registration in March 2021, I was in my last semester of university and had fairly light workload. This allowed me to dedicate 3 days a week for a full month. After which, I would have to stop cold turkey for nearly 2 weeks due to final examinations (gal gotta study and graduate) before being able to spend 24/7 on the subsequent month focusing solely on the certification. In total, I had about 3 months of serious preparation before my scheduled exam in June 2021.</p>

<h4 id="offensive-security-official-labs">Offensive Security Official Labs</h4>

<p>I hit the ground running on the very first day of my 30 days lab time. I could only do this thanks to the preparation done prior to the registration of the course. While I did spend time reading the PDF from cover to cover, I elected to <strong>forgo the lab practice</strong>. This was decided through a simple cost-benefit analysis that takes into consideration my schooling commitments and limited lab time.</p>

<p>It’s helpful to mention here that I have had <strong>weekly study sessions</strong> with folks from <em>Responsible Cyber</em> – my previous internship company – who had also registered for the course. These study sessions kept me disciplined and also provided me with a sense of community. Studying alone is lonely after all.</p>

<p>By the end of my 30 days of lab time, I had rooted 20 boxes. The subsequent 2 weeks were then spent on studying for my final examinations.</p>

<h4 id="tryhackme-buffer-overflow-prep">TryHackMe Buffer Overflow Prep</h4>

<p>Once school was done and dusted, I turned my focus back to OSCP.</p>

<p>I first dedicated a weekend into getting used to Buffer Overflow. Since it was a topic already covered at school, I didn’t have much difficulty with it. The most useful resource I would recommend for this topic is <strong><a href="https://tryhackme.com/room/bufferoverflowprep">TryHackMe’s OSCP Buffer Overflow Prep</a></strong> room.</p>

<h4 id="offensive-security-proving-grounds">Offensive Security Proving Grounds</h4>

<p>After seeing tons of raving reviews about <strong><a href="https://www.offensive-security.com/labs/">Offensive Security’s Proving Grounds</a></strong>, I signed up for the practice subscription and promptly had my ass kicked by the easy and immediate boxes available. The difficulty level was so different from the course labs that I privately told my friends that <em>“I’ll be screwed if the difficulty level labeled on the boxes is an accurate reflection of the exam environment”.</em></p>

<p>While subsequent boxes were rooted with conscious efforts to avoid any forms of hints in order to simulate the exam environment, I am not ashamed to admit that I relied on walkthroughs for the first ~10 boxes. I’ve discussed a bit about the tradeoff of relying on hints vs the “trying harder” mentality above so I won’t elaborate upon it here.</p>

<p>All in all, I completed about 32 boxes from Proving Grounds within a month.</p>

<h4 id="summary-of-completed-boxes">Summary of completed boxes</h4>

<p>In total, I rooted <strong>77</strong> boxes with nearly ~50 over the course of 4 months. The full list of machines can be found at the last section.</p>

<ul>
  <li>Offensive Security Official labs – 20</li>
  <li>Offensive Security Proving Grounds Practice – 32</li>
  <li>Hack the Box – 16</li>
  <li>TryHackMe – 10</li>
</ul>

<h3 id="what-was-your-exam-strategy">What was your exam strategy?</h3>

<p>3 days before the exams, I stopped working on rooting any more boxes. The time was spent on resting and outlining a general strategy for the exam instead.</p>

<h4 id="strategy">Strategy</h4>

<p>In terms of tackling the boxes, I figured I would work on it in the following order:</p>

<ol>
  <li>Finish buffer overflow (25 points) within 1 hour and run <em>autorecon</em> on other machines in the meantime.</li>
  <li>Obtain 10 points (root) <em>OR</em> 20 points (user) depending on which seems easier via preliminary scan results.</li>
  <li>Work on whatever that’s left.</li>
</ol>

<p>As you can see, I gave up planning by step 2 because there were just too many variables at hand. Other miscellaneous stuff includes:</p>

<ul>
  <li>Taking 45mins breaks every 1.5hrs (with 30mins grace if I’m in the midst of something interesting).</li>
  <li>Having lunch and dinner at regular timing away from my workstation.</li>
  <li>Sleeping by 2am for at least 4 hours.</li>
</ul>

<h4 id="reality">Reality</h4>

<p>In the end, it went as expected; no plans ever survive contact with the enemy after all. Here’s a rough breakdown on how my 24 hours went.</p>

<p><strong>T~3 (3hrs for 10 point and BOF – including breaks + set up time)</strong></p>

<ul>
  <li>Spent 30 mins working on setup issues. While it ate into my time, it killed most of my nervousness.</li>
  <li>Completed BOF within an hour. Made a mistake but was able to quickly recognize the moment I’ve veered off and managed to get back on track.</li>
  <li>Worked on 10 pointer next and was able to spot the vulnerability within a short amount of time. Obtained root within an hour.</li>
  <li>Took a 20min break.</li>
</ul>

<p><strong>T~9 (6hrs for 20 pointer – including breaks)</strong></p>

<ul>
  <li>Got stuck at 20 pointer for 2.5hrs and was switching back and forth with another 20 pointer machine. No progress for both.</li>
  <li>Took a 1hr break.</li>
  <li>Obtained root for 20 pointer within 2hrs. I had overlooked a piece of information that I had previously wrote off as unimportant.</li>
  <li>Took a 30mins break.</li>
</ul>

<p><strong>T~16 (7hrs for 25 pointer – including breaks)</strong></p>

<ul>
  <li>Obtained user shell for 25 pointer within 1.5hr.</li>
  <li>Took a 20mins break.</li>
  <li>Got stuck at privilege escalation for 1.5hr.</li>
  <li>Took another 30mins break.</li>
  <li>No progress on escalation for another hour.</li>
  <li>Took 1hr break to shower.</li>
  <li>Still stuck at escalation for another hour ☹️</li>
</ul>

<p><strong>T~18.5 (2.5hrs for sleep)</strong></p>

<ul>
  <li>Decided that it was time to sleep since <em>brain.exe</em> has stalled. I’ll let you know that I had actually dreamed about rooting the 25 pointer and was absolutely <em>crushed</em> when I woke up 😢</li>
</ul>

<p><strong>T~19.5 (1hr for 20 pointer)</strong></p>

<ul>
  <li>Switched to work on another 20 pointer. I was able to climb out of the rabbit holes I was previously stuck in and obtained user within an hour. I have now obtained enough points to pass 🎉</li>
</ul>

<p><strong>T~22.5 (3hrs to wrap up)</strong></p>

<ul>
  <li>Took a short break and tried to privilege escalate for the 20 pointer to no avail – I was too tired to really think. Instead of pressing on, I decided to replicate the exploitation process for all other boxes and work on documentation.</li>
</ul>

<p>Once I had doubled, tripled and quadrupled checked that I had submitted the right proof keys for the right IP address and had all my screenshots with me, I thanked the proctor and ended the exam.</p>

<p>After a glorious 5 hours of sleep, I took my time to compile my report and uploaded it. 3 long days of constantly checking my email later, I have finally got the long awaited email!</p>

<p>I am now an OSCP!</p>

<p><img src="../assets/202106_oscp/oscp-results.png" alt="OSCP email" /></p>

<h3 id="what-do-you-plan-to-do-next">What do you plan to do next?</h3>

<p>On top of my head, there’s a couple stuff I want to try out.</p>

<p><strong>Bug bounty</strong> is one. I have tried my hand at it but realized that I need to up my game at my practical reconnaissance methodology before getting my hands dirty into the technical bits. One can’t hunt for exploits when one doesn’t even know what assets are available.</p>

<p>Certification wise, achieving <strong><a href="https://www.offensive-security.com/awae-oswe/">Offensive Security Web Experience</a></strong> (OSWE) is certainly a target. Unfortunately, I don’t have any source code review and barely any development experience. Since I prefer to be decently prepared before I shell out the amount of money OSWE requires, this will be on the back burner for a while.</p>

<p>Another certification that I’m considering is the <strong><a href="https://certifications.tcm-sec.com/">Practical Network Penetration Tester</a></strong> (PNPT) certification from TCM Security, Inc. It’s fairly new, but I feel that it would be a natural progression from OSCP as the exam scope features Active Directory exploitation to compromise the exam Domain Controller. Definitely sounds like a challenge.</p>

<p>That said, I’ve actually just started a full time position and would need some time to get used to the work environment – I suppose I’ll get into these sometime in 2022. Meanwhile, I shall be content with keeping my skills sharp by rooting active HTB machines.</p>

<h3 id="special-thanks">Special thanks!</h3>

<p>No success can be attained alone.</p>

<p>Some of my biggest motivators for the certification – and cybersecurity in general – were my bosses and mentors from the various startups I’ve interned in. They were the ones who introduced me into the world of penetration testing (<a href="https://www.horangi.com/">@horangi</a>), helped me along with explaining sections of walkthrough when I’m stuck and confused (<a href="https://www.ecobee.com/">@ecobee</a>) and organized weekly study session to make sure I’m disciplined throughout the final months of preparing for the exam (<a href="https://responsible-cyber.com/">@responsiblecyber</a>).</p>

<p>Not to forget my university friends who had helped and encouraged me throughout this journey. In particular to Jerome, who had the dubious honor of dealing with my frantic fretting and general exam anxiety. Thanks bruh. Honestly won’t be able to do it without y’all.</p>

<p>Last but not least, to <strong>Woman on Cyber</strong> (<a href="https://twitter.com/womenoncyber">@womenoncyber</a>) for sponsoring my PWK course + exam voucher. Do <a href="https://women-on-cyber.com/scholarship/">check them out</a> if you are based in Singapore!</p>

<h3 id="list-of-completed-boxes">List of completed boxes</h3>

<p><img src="../assets/202106_oscp/boxes-thm.png" alt="TryHackMe" />
<img src="../assets/202106_oscp/boxes-htb.png" alt="HackTheBox" />
<img src="../assets/202106_oscp/boxes-pg.png" alt="ProvingGrounds" /></p>

</div>



<div class="pagination">
  
  
    <a href="/bucketoftears/2019-10-20/sector" class="right arrow">&#8594;</a>
  

  <a href="#" class="top">Top</a>
</div>
    </main>

    <footer>
  <span>
    &copy; <time datetime="2021-06-21 13:56:54 +0800">2021</time> . Made with Jekyll using the <a href="https://github.com/chesterhow/tale/">Tale</a> theme.
  </span>
</footer>

  </body>
</html>
